

# sonar-project.properties
sonar.projectKey=Thirus224849242_HAULLER
sonar.organization=thirus224849242
sonar.host.url=https://sonarcloud.io
sonar.login={SONAR_TOKEN1}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8

